﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #0077cc;
}

.btn-style {
    background-color: #007bff; /* A standard blue color */
    color: white;
    padding: 10px 20px; /* Adjust padding to match your design */
    border: none; /* Assuming no border is desired */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; /* Adjust the font size as necessary */
    margin: 4px 2px;
    transition-duration: 0.4s; /* Smooth transition for hover effects */
    cursor: pointer;
    border-radius: 4px; /* Rounded corners */
}

.btn-style:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
    color: white; /* Text color remains white */
}

.content-table {
    /* Hide all tables by default */
    display: none;
    padding-left: 400px;
    padding-top: 50px;
}

.custom-table {
    width: 80%;
    border-collapse: collapse;
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    background-color: #FFFFFF;
    margin-bottom: 1rem;
    font-family: 'Merriweather', serif;
}

.custom-table th, .custom-table td {
    padding: .75rem;
    border-top: 1px solid #dee2e6;
}

.custom-table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: #1b6ec2;
    color: white;
}

.custom-table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

.custom-table tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.custom-table tr:hover {
    background-color: #e8e8e8;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

.navbar-bg {
    background-color: #92B4EC;
}

.navbar-brand {
    color: #000000;
}

#sidebar {
    /*Picked a lighter shade of the code specified in Master UI stylesheet
        to avoid using extra line of code.
    */
    background-color: #FCA764;
    height: 100%;
    width: 160px;
    position: fixed;
    top: 56px;
    left: 0;
    overflow-x: hidden;
    z-index: 100;
    border-radius: 0px 30px;
}

#moduleTitle {
    color: #FFFF;
    text-align: center;
    margin-top: 20px;
    font-family: 'Merriweather', serif;
}

#moduleName {
    color: #333;
    text-align: center;
    font-family: 'Merriweather', serif;
}

#submoduleName {
    color: #333;
    text-align: center;
    font-family: 'Merriweather', serif;
}

#setupModule {
    color: #333;
    text-align: center;
    font-family: 'Merriweather', serif;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Style for the link container */
ul li a {
    display: block;
    text-align: center;
    text-decoration: none;
}

/* Style for the images */
ul li a img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto 5px;
}

ul li a img:hover {
    background-color: #F28F3B;
}

/* Style for the text */
ul li a span {
    display: block;
    font-size: 16px;
    color: #333;
}

#lmsSubmenu {
    /*Picked a lighter shade of the code specified in Master UI stylesheet
        to avoid using extra line of code
    */
    background-color: #FAF0C2;
    border-right: 1px solid #ddd;
    border-radius: 0px 30px;
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 160px;
    width: 160px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

#lmsSubmenu h3 {
    padding: 10px;
    margin-top: 0;
}

#lmsSubmenu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#lmsSubmenu ul li a {
    display: block;
    padding: 25px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #ddd;
}

#lmsSubmenu ul li a:hover {
    background-color: #ffe69a;
}
