html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/*Course Create Styling*/

#typecontainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #92B4EC;
}

#typecontainer > * { /*Child elements in container*/
    margin-right: 20px;
}

/*.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}*/

#typeButton{
    /*position:absolute;*/
    top:-40px;
    left:50px;
    width:160px;

}
#saveCourseButton {
    /*position: absolute;*/
    margin-left: auto
}
.Title {
    /*position: absolute;*/
    top: 80px;
    left: 53%;
}
#courseCreationContainer { /* FYI This, '#', is how you reference elements by their ID, which overrules classes in terms of specificity*/
    text-align: center;
    /*position: absolute*/;
    /*top: 140px;
    left: 430px;*/
    margin-bottom: 20px;
    background-color: antiquewhite;
    /*height: 530px;
    width: 1000px;*/ /*h/w properties hidden in favour of inline 'col-x' properties*/
    overflow-y: auto;
}

#courseCreationOutput {
    border: dashed #92B4EC;
}

/*Full Course Type*/
.courseTitle, .learningTitle, .requisiteTitle, .moduleTitle, .practiceQuizTitle, .quizQuestions, 
.quizQuestionsTitle {
    position: relative;
    margin-top: 20px;
}

.titleInput, .learningInput, .prerequisiteInput, .moduleInput, .quizQuestionInput {
    display: block;
    width: 300px;
    margin: 10px auto;
}
.moduleInput{
    background-color:white;
}
.practiceQuizTitle {
    display: block; 
}

.practiceQuizYes, .practiceQuizNo {
    display: inline-block;
    margin-top: 10px;
}

.addQuestionButton{
    margin-bottom:5px;
}

/*Timed Course Type*/
.calenderContainer{
    /*position:absolute;*/
    left:240px;
    top:150px;
}