apiVersion: apps/v1
kind: Deployment
metadata:
  name: lms-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lms-plugin
  template:
    metadata:
      labels:
        app: lms-plugin
    spec:
      containers:
        - name: lms-plugin
          image: lmsplugin:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: ConnectionStrings__DbConnect
              value: ""

---
apiVersion: v1
kind: Service
metadata:
  name: lms-service
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: lms-plugin
